// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Demo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTCOMBOBOX_DIALOG DIALOGEX 0, 0, 164, 100
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,7,50,14
    COMBOBOX        IDC_COMBO1,7,7,74,45,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_NOINTEGRALHEIGHT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,7,26,74,13,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,87,26,70,67,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add string",IDC_BUTTON1,7,43,74,14
    PUSHBUTTON      "Reset content",IDC_BUTTON2,7,61,74,14
    PUSHBUTTON      "Directory listing",IDC_BUTTON3,7,79,74,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004B0"
        BEGIN
            VALUE "FileDescription", "Demo Applicazione MFC"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Demo"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "Demo.EXE"
            VALUE "ProductName", "Demo Applicazione"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TESTCOMBOBOX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
        HORZGUIDE, 26
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTCOMBOBOX_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0x7449, 0x6d65, 0x3120, 0x7020, 0x0071, 
    IDC_COMBO1, 0x403, 10, 0
0x7449, 0x6d65, 0x3220, 0x7020, 0x0071, 
    IDC_COMBO1, 0x403, 47, 0
0x7449, 0x6d65, 0x3320, 0x7020, 0x2071, 0x202d, 0x6854, 0x7369, 0x6920, 
0x2073, 0x2061, 0x6576, 0x7972, 0x6c20, 0x6e6f, 0x2067, 0x7473, 0x6972, 
0x676e, 0x6f20, 0x2066, 0x6574, 0x7478, "\000" 
    IDC_COMBO1, 0x403, 10, 0
0x7449, 0x6d65, 0x3420, 0x7020, 0x0071, 
    IDC_COMBO1, 0x403, 10, 0
0x7449, 0x6d65, 0x3520, 0x7020, 0x0071, 
    IDC_COMBO1, 0x403, 10, 0
0x7449, 0x6d65, 0x3620, 0x7020, 0x0071, 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

