// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Demo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEMO_DIALOG DIALOGEX 0, 0, 160, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CResizableDialog Demo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Static text",IDC_LABEL1,7,7,87,10
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,134,7,19,10
    EDITTEXT        IDC_EDIT1,7,18,146,48,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "Hidden",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,84,46,9
    CONTROL         "Visible",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,14,99,46,9
    GROUPBOX        "Size Grip",IDC_GROUP1,7,69,54,45,WS_GROUP
    CONTROL         "All window controls",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,75,79,76,10
    CONTROL         "Non-client only",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,75,90,76,10
    CONTROL         "No theme",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,75,101,76,10
    GROUPBOX        "Theme Properties",IDC_GROUP2,67,69,86,45,WS_GROUP
END

IDD_SECOND_DIALOG DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CResizableDialog - New features"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,73,50,14
    CONTROL         "",IDC_LINE1,"Static",SS_ETCHEDHORZ,7,66,172,1
    CONTROL         IDB_BITMAP1,IDC_PICTURE1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_RIGHTJUST | SS_SUNKEN,7,7,63,52
    CONTROL         "This is about 20% with some long text",IDC_STATIC2,
                    "Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | SS_WORDELLIPSIS | WS_GROUP,142,7,37,52
    CTEXT           "This is an example of percentage resizing.\nBitmap is about 30%, this is about 50%.\n\nClick on the toolbar!",IDC_STATIC1,76,7,60,52,SS_NOPREFIX | SS_SUNKEN
END

IDD_TEST_DIALOG DIALOGEX 0, 0, 237, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Static Control Style",IDC_GROUPBOX,122,7,108,102
    COMBOBOX        IDC_COMBO_TYPE,129,21,94,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "SS_CENTERIMAGE",IDC_CHECK_CENTERIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,40,94,10
    CONTROL         "SS_RIGHTJUST",IDC_CHECK_RIGHTJUST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,53,94,10
    CONTROL         "SS_REALSIZEIMAGE",IDC_CHECK_REALSIZEIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,66,94,10
    CONTROL         "SS_ENDELLIPSIS",IDC_CHECK_ENDELLIPSIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,79,94,10
    CONTROL         "SS_PATHELLIPSIS",IDC_CHECK_PATHELLIPSIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,92,94,10
    EDITTEXT        IDC_EDIT_TEXT,129,116,94,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Update",IDC_BUTTON_UPDATE,122,133,50,14
    PUSHBUTTON      "Close",IDCANCEL,180,133,50,14
    LTEXT           "Try various Static Control styles\n\nFor example SS_BITMAP with caption  #131\n\nOr even SS_ICON with caption #128",IDC_STATIC_TEST,7,7,107,140,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004B0"
        BEGIN
            VALUE "FileDescription", "Demo Applicazione MFC"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "Demo"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "Demo.EXE"
            VALUE "ProductName", "Demo Applicazione"
            VALUE "ProductVersion", "1, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SECOND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
        HORZGUIDE, 59
    END

    IDD_TEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        VERTGUIDE, 122
        VERTGUIDE, 129
        VERTGUIDE, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON1
    BUTTON      ID_BUTTON2
    BUTTON      ID_BUTTON3
    BUTTON      ID_BUTTON4
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TEST_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 8, 0
0x5353, 0x4c5f, 0x4645, 0x0054, 
    IDC_COMBO_TYPE, 0x403, 10, 0
0x5353, 0x435f, 0x4e45, 0x4554, 0x0052, 
    IDC_COMBO_TYPE, 0x403, 9, 0
0x5353, 0x525f, 0x4749, 0x5448, "\000" 
    IDC_COMBO_TYPE, 0x403, 8, 0
0x5353, 0x495f, 0x4f43, 0x004e, 
    IDC_COMBO_TYPE, 0x403, 13, 0
0x5353, 0x425f, 0x414c, 0x4b43, 0x4552, 0x5443, "\000" 
    IDC_COMBO_TYPE, 0x403, 12, 0
0x5353, 0x475f, 0x4152, 0x5259, 0x4345, 0x0054, 
    IDC_COMBO_TYPE, 0x403, 13, 0
0x5353, 0x575f, 0x4948, 0x4554, 0x4552, 0x5443, "\000" 
    IDC_COMBO_TYPE, 0x403, 14, 0
0x5353, 0x425f, 0x414c, 0x4b43, 0x5246, 0x4d41, 0x0045, 
    IDC_COMBO_TYPE, 0x403, 13, 0
0x5353, 0x475f, 0x4152, 0x4659, 0x4152, 0x454d, "\000" 
    IDC_COMBO_TYPE, 0x403, 14, 0
0x5353, 0x575f, 0x4948, 0x4554, 0x5246, 0x4d41, 0x0045, 
    IDC_COMBO_TYPE, 0x403, 12, 0
0x5353, 0x555f, 0x4553, 0x4952, 0x4554, 0x004d, 
    IDC_COMBO_TYPE, 0x403, 10, 0
0x5353, 0x535f, 0x4d49, 0x4c50, 0x0045, 
    IDC_COMBO_TYPE, 0x403, 18, 0
0x5353, 0x4c5f, 0x4645, 0x4e54, 0x574f, 0x524f, 0x5744, 0x4152, 0x0050, 

    IDC_COMBO_TYPE, 0x403, 13, 0
0x5353, 0x4f5f, 0x4e57, 0x5245, 0x5244, 0x5741, "\000" 
    IDC_COMBO_TYPE, 0x403, 10, 0
0x5353, 0x425f, 0x5449, 0x414d, 0x0050, 
    IDC_COMBO_TYPE, 0x403, 15, 0
0x5353, 0x455f, 0x484e, 0x454d, 0x4154, 0x4946, 0x454c, "\000" 
    IDC_COMBO_TYPE, 0x403, 14, 0
0x5353, 0x455f, 0x4354, 0x4548, 0x4844, 0x524f, 0x005a, 
    IDC_COMBO_TYPE, 0x403, 14, 0
0x5353, 0x455f, 0x4354, 0x4548, 0x5644, 0x5245, 0x0054, 
    IDC_COMBO_TYPE, 0x403, 15, 0
0x5353, 0x455f, 0x4354, 0x4548, 0x4644, 0x4152, 0x454d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEST_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SECOND_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_BUTTON1              "\nuno"
    ID_BUTTON3              "\ntre"
    ID_BUTTON2              "\ndue"
    ID_BUTTON4              "\nquattro"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

