//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Demo.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Demo Applicazione MFC\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Demo\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Demo.EXE\0"
            VALUE "ProductName", "Demo Applicazione\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE1 DIALOGEX 0, 0, 184, 94
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_THICKFRAME
CAPTION "My Page 1 - very long title here hope it's enough"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,144,4,36,86,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,4,4,135,86,ES_MULTILINE | ES_AUTOVSCROLL
END

IDD_PROPPAGE2 DIALOGEX 0, 0, 184, 94
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_THICKFRAME
CAPTION "My Page 2"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,4,4,85,49,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PICTURE1,"Static",SS_GRAYRECT,95,4,85,49,
                    WS_EX_CLIENTEDGE
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,70,39,10
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,87,70,36,
                    10
    COMBOBOX        IDC_COMBO1,138,59,42,40,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON1,138,76,42,14
    GROUPBOX        "Group",IDC_GROUP1,4,55,129,35
END

IDD_PROPPAGE3 DIALOGEX 0, 0, 184, 94
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_THICKFRAME
CAPTION "My Page 3"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,4,76,176,14
    LTEXT           "Do you like resizable dialogs?",IDC_LABEL1,4,4,100,9
    EDITTEXT        IDC_EDIT1,4,15,176,59,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL,WS_EX_DLGMODALFRAME
END

IDD_MAINDIALOG DIALOG DISCARDABLE  0, 0, 151, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ResizableProperties Demo"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,48,49,50,14
    PUSHBUTTON      "Wizard Mode (with Help button)",IDC_BUTTON1,7,7,137,14
    PUSHBUTTON      "Property Sheet (without Help button)",IDC_BUTTON2,7,25,
                    137,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 180
        TOPMARGIN, 4
        BOTTOMMARGIN, 90
    END

    IDD_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 180
        TOPMARGIN, 4
        BOTTOMMARGIN, 90
    END

    IDD_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 180
        TOPMARGIN, 4
        BOTTOMMARGIN, 90
    END

    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE2 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0x7449, 0x6d65, 0x3120, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x7449, 0x6d65, 0x3220, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x7449, 0x6d65, 0x3320, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Property Sheet"
    IDS_PROPSHT_CAPTION1    "Wizard"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

